# ssm-study

./: .gitignore  README.md  pom.xml
doc/: init.sql  maven-command.bash
study-blog/: pom.xml
study-blog/study-blog-controller/: pom.xml
study-blog/study-blog-controller/src/main/java/com/oschina/blog/controller/: PostController.java
study-blog/study-blog-mapper/: pom.xml
study-blog/study-blog-mapper/src/main/java/com/oschina/blog/mapper/: BlogPostMapper.java  BlogPostMapper.xml
study-blog/study-blog-pojo/: pom.xml
study-blog/study-blog-pojo/src/main/java/com/oschina/blog/pojo/: BlogPost.java
study-blog/study-blog-service/: pom.xml
study-blog/study-blog-service/src/main/java/com/oschina/blog/dto/: BlogPostDTO.java
study-blog/study-blog-service/src/main/java/com/oschina/blog/service/: PostService.java
study-blog/study-blog-service/src/main/java/com/oschina/blog/service/impl/: PostServiceImpl.java
study-common/: pom.xml
study-common/src/main/java/: ShortUrl.java
study-common/src/test/java/: ShortUrlTest.java
study-plugin/: pom.xml
study-web/: pom.xml
study-web/src/main/resources/: application.properties
study-web/src/main/resources/filters/: dev.properties  prod.properties
study-web/src/main/resources/mybatis/: mybatis-config.xml
study-web/src/main/resources/spring/: application-context.xml  application-dao.xml  spring-mvc.xml
study-web/src/main/webapp/WEB-INF/: web.xml
